<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="ogAzCB06w6HoRDOkrQTJ">
    <mxGraphModel dx="616" dy="430" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P0n2XWaB3SjacAvsnvnd-1" value="k" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0n2XWaB3SjacAvsnvnd-2" value="k+m" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0n2XWaB3SjacAvsnvnd-3" value="k+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0n2XWaB3SjacAvsnvnd-4" value="...&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0n2XWaB3SjacAvsnvnd-5" value="...&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0n2XWaB3SjacAvsnvnd-6" value="...&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P0n2XWaB3SjacAvsnvnd-7" value="k+2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
